CONTACT_API_PORT=8787

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_cuenta_smtp
SMTP_PASS=tu_password_o_app_password

CONTACT_FROM_EMAIL=no-reply@tu-dominio.com
CONTACT_TO_EMAIL=contact@itros.ar,maxi@itros.ar
CONTACT_DEBUG=false
